#logocontainer {
  display: block;
  position: fixed;
  top: 5%;
  left: 5%;
  width: 11.33vh;
  height: 11.333vh;
  margin-left: -6vh;
  margin-top: -6vh;
  overflow: hidden;
  transition: background-color 500ms;
  cursor: pointer;
}
#pelogo {
  display: block;
  position: absolute;
  left: 0.66vh;
  top: 0.66vh;
  width: 10vh;
  height: 10vh;
  background: #34324b;
  background: -moz-linear-gradient(-45deg, #34324b 0%, #161222 100%);
  background: -webkit-linear-gradient(-45deg, #34324b 0%,#161222 100%);
  background: linear-gradient(135deg, #34324b 0%,#161222 100%);
  background-size: contain;
  font-family: Trebuchet MS, sans-serif;
  font-size: 6.6vh;
  font-weight: bold;
  color: #3ebffa;
  text-align: center;
  line-height: 10vh;
}
.left_1{
  display: block;
  position: absolute;
  background-color: #3ebffa;
  left:0.66vh;
  top:0;
  height:0.66vh;
  width:0;
  animation:slide1 1s linear forwards infinite;
}
.top_1{
  display: block;
  position: absolute;
  background-color: #3ebffa;
  right:0;
  top:0.66vh;
  width:0.66vh;
  height:0;
  animation:slide2 1s linear forwards infinite;
  animation-delay:0.5s
}
.right_1{
  display: block;
  position: absolute;
  background-color: #3ebffa;
  right:0.66vh;
  bottom:0;
  height:0.66vh;
  width:0;
  animation:slide3 1s linear forwards infinite;
}
.bottom_1{
  display: block;
  position: absolute;
  background-color: #3ebffa;
  left:0;
  bottom:0.66vh;
  width:0.66vh;
  height:0;
  animation:slide4 1s linear forwards infinite;
  animation-delay:0.5s
}
/*Pretty complex animation, so each side needs its own @keyframes.*/
@keyframes slide1{
  50%{width:10.34vh; margin-left:0;}
  100%{margin-left:10.34vh;}
}

@keyframes slide2{
  50%{height:10.34vh; margin-top:0;}
  100%{margin-top:10.34vh;}
}

@keyframes slide3{
  50%{width:10.34vh; margin-right:0;}
  100%{margin-right:10.34vh;}
}

@keyframes slide4{
  50%{height:10.34vh; margin-bottom:0}
  100%{margin-bottom:10.34vh;}
}
