.box {
  background: linear-gradient(45deg, #1870ed 0, #f18f88 100%);
  font-family: 'Montserrat', 'sans-serif';
  min-height: 10vh;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
}

.clock-container {
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  padding: 20px 6px;
  box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.15), 0 15px 90px 30px rgba(0, 0, 0, 0.25);
  display: -webkit-box;
  display: flex;
}
.clock-col {
  text-align: center;
  margin-right: 5px;
  margin-left: 5px;
  position: relative;
  p{
    margin-bottom: 0px !important;
  }
}
.clock-col:not(:last-child):before, .clock-col:not(:last-child):after {
  content: "";
  background-color: rgba(255, 255, 255, 0.3);
  height: 5px;
  width: 5px;
  border-radius: 50%;
  display: block;
  position: absolute;
  right: -6px;
}
.clock-col:not(:last-child):before {
  top: 35%;
}
.clock-col:not(:last-child):after {
  top: 50%;
}
.clock-timer:before {
  color: #fff;
  font-size: 4.2rem;
  text-transform: uppercase;
}
.clock-label {
  color: rgba(255, 255, 255, 0.35);
  text-transform: uppercase;
  font-size: .7rem;
  margin-top: 1px;
}

@media (max-width: 825px) {
  .clock-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .clock-col + .clock-col {
    margin-top: 0px;
  }
  .clock-col:before, .clock-col:after {
    display: none !important;
  }
}
