#Banner1_1 .banner-anim-elem > .banner1-text-wrapper > .k75v88zd6b-editor_css {
  cursor: crosshair;
}
#Banner1_1.k9s3iwudmaq-editor_css {
  height: 50vh;
}
#Banner1_1 .banner-anim > .banner-anim-elem > .k75v8y2qe9-editor_css {
  cursor: crosshair;
  top: 15px;
  bottom: 100px;
  background-color: rgb(251, 251, 251);
}
