@import "font-M.css";
@import "font-I.css";
#header {
  position: absolute;
  z-index: 2000;
  width: 100%;
  top: -1.875rem;
  h1 {
    margin-top: 1.25rem;
    left: 20%;
    font-size: 1.875rem;
    font-family: Orbitron;
    font-weight: 400;
    text-transform: uppercase;
    color: rgba(255,255,255,0.9);
    text-shadow: 0rem 0.0625rem 0.0625rem rgba(0,0,0,0.3);
    padding: 1.25rem;
    padding-left: 8rem;
    background: #000;
  }
  span {
    font-family: Montserrat;
    font-size: 0.5em;
    color: #fff;
  }
}

