.container{
  position: relative;
  width: 100%;
  height: 100%;
}
.lizi{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.form{
  position: relative;
}
.login-form {
  background-color: white;
  margin-top: 5rem;
}
.logo {
  height: 2.75rem;
}
.title {
  font-size: 2.5rem;
  color: rgba(0, 0, 0, 0.85);
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  margin-left: 1.5rem;
}

