.item{
  :global{
    .ant-list-item{
      span{
        color: #1b1f23;
        font-size: 1rem;
      }
    }
  }
}
.root {
  width: 100%;
  maxWidth: 360;
}
.paper {
  width: 80%;
  maxHeight: 435;
}
